{
  "rewrites": [
    {
      "source": "/bookstore/(.*)",
      "destination": "/bookstore/[id]"
    },
    {
      "source": "/travel/(.*)",
      "destination": "/travel/[id]"
    },
    {
      "source": "/popularity/(.*)",
      "destination": "/popularity/[id]"
    },
    {
      "source": "/bookmark/(.*)",
      "destination": "/bookmark/[id]"
    }
  ]
}
